security.basic.enabled=true
security.user.password=NoPassword
security.user.name=admin
security.basic.realm=You can change name and password in application.properties

spring.data.cassandra.keyspace-name=atlas
spring.data.cassandra.contact-points=localhost
server.port=8091

